// void	ft_check_number(char *tab)
// {
// 	int	i;

// 	i = 0;
// 	while (tab[i] != '\0')
// 	{
// 		while ((tab[i] == '-') || (tab[i] == '+') || (tab[i] >= '0' && tab[i] <= '9'))
// 		{
// 			if (tab[i + 1] == '-' || tab[i + 1] == '+')
// 				{
// 					printf("erreur deux -- or ++\n");
// 					exit (0);
// 				}
// 			i++;
// 		}
// 	}
	
// }

// while (i < ac)
	// {
	// 	ft_check_number(av[i]);
	// 	i++;
	// }
	// i = 1;
	// while (i < ac)
	// {
	// 	tab[j] = ft_atoi(av[i]);
	// 	j++;
	// 	i++;
	// }
	// j = 0;
	// while (j < ac)
	// {
	// 	if (tab[j] == tab[j + 1])
	// 	{
	// 		printf("meme number\n");
	// 		exit (0);
	// 	}
	// 	printf("tab[%d] = %d\n",j,tab[j]);
	// 	j++;
	// }
	